{
  "name": "mongoosefiller",
  "version": "0.0.0",
  "description": "mongoose plugin that helps you keep your denormalized schemas in sync",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --check-leaks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgherveou/mongoosefiller"
  },
  "keywords": [
    "mongoose",
    "denormalize",
    "schema"
  ],
  "author": "Pierre Herveou",
  "license": "BSD",
  "devDependencies": {
    "mocha": "1.x",
    "chai": "1.x"
  },
  "dependencies": {
    "mongoose": "3.x"
  }
}
